.timing {
  width: 100%;
  height: 100px;
  background: linear-gradient(0deg, #266dfe 0%, #3ddbee 100%);
  border-radius: 30px;
  display: flex;
  align-items: center;

  box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
  color: #ffffff;

  &.end {
    font-size: 30px;
    font-weight: bold;
    background: #c9c9c9;
    justify-content: center;
  }

  .timingL {
    width: 64px;
    height: 64px;
    background: url("~@assets/images/forceMining/timing.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 23px;
  }
  .timingR {
    display: flex;
    line-height: 100px;
    .timingRT {
      font-size: 24px;
      color: rgba(255, 255, 255, 0.5);
    }
    .timingRB {
      font-size: 30px;
      font-weight: 600;
      display: flex;
      letter-spacing: 4px;
    }
  }
}
