.contain {
  color: #1f1f1f;
  font-size: 28px;
  margin: 44px auto;
  width: 650px;
  font-family: 'font';
  .top,
  .buttom {
    width: 100%;
    background: #ffffff;
    border-radius: 50px;
    box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
    .topInner {
      margin: 0 38px;
      .boardroom,
      .APR,
      .TVL {
        height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .boardroomL {
          font-size: 32px;
          font-weight: 600;
        }
        .boardroomR {
          opacity: 0.5;
        }
        .right {
          font-size: 30px;
          font-weight: 600;
        }
      }
      .line {
        width: 100%;
        height: 2px;
        background: #e6e6e6;
      }
    }
    .buttomInner {
      margin: 0 38px;
      border: solid transparent;
      .title {
        font-size: 32px;
        font-weight: 600;
        line-height: 120px;
      }
      .inputBox {
        width: 100%;
        height: 97px;
        background: #f5f5f5;
        border: 1px solid #a9a9f7;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        .input {
          border: none;
          background: #f5f5f5;
          margin-left: 18px;
          &::-webkit-inner-spin-button {
            -webkit-appearance: none;
          }
        }
        .max {
          width: 120px;
          height: 60px;
          background: #c0c0c0;
          border-radius: 10px;
          color: red;
          font-size: 30px;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 18px;
          cursor: pointer;
        }
      }
      .balace {
        opacity: 0.5;
        .balaceNum {
          font-size: 30px;
          font-weight: 600;
        }
      }
      .info {
        width: 100%;
        background: #f5f5f5;
        border-radius: 10px;
        margin: 47px 0 33px;
        color: rgb(134, 133, 133);
        .infoInner {
          margin: 0 24px;
          .infoLine {
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
      }
      .button {
        width: 100%;
        height: 90px;
        background: #3a3aff;
        border-radius: 45px;
        font-size: 30px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        margin-bottom: 32px;
        cursor: pointer;
      }
      .instructions {
        display: flex;
        font-size: 24px;
        font-weight: 600;
        color: #ff2828;
        line-height: 40px;
        margin-bottom: 38px;
      }
    }
  }
  .buttom {
    margin-top: 38px;
  }
}
