.langModal {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(17, 17, 17, 0.2);
  transition: all 0.3s;
  z-index: 99;
  color: #000000;
  font-size: 28px;
  .langBox {
    width: 600px;
    height: 600px;
    min-height: 320px;
    background: #ffffff;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: solid transparent;
    padding: 164px 0;
    box-sizing: border-box;
  }

  .list {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    .lang {
      font-size: 30px;
      color: rgba(0, 0, 0, 0.5);
      &.selected {
        color: #000;
      }
    }
  }
}
