.isWin {
    height: 280px;
    margin-top: 30px;
    box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
    border-radius: 50px;
    background-image: url("~@assets/images/lottery/isWin.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: white;

    .isWinBox {
      display: flex;
      flex-direction: column;
      align-items: center;

      &.unKnow {
        .tips {
          color: #ff9c00;
          margin-top: 62px;
          font-size: 36px;
          font-weight: bold;
        }
        .check {
          margin-top: 43px;
          width: 500px;
          border-radius: 46px;
          height: 92px;
          background: #3a3aff;
          text-align: center;
          font-size: 30px;
          line-height: 92px;
          font-weight: bold;
        }
      }

      &.win {
        .tips {
          font-size: 28px;
          color: #1f1f1f;
          opacity: 0.5;
          margin-top: 50px;
          line-height: 26px;
        }
        .amount {
          font-size: 48px;
          line-height: 40px;
          font-weight: 600;
          color: #1f1f1f;
          margin-top: 30px;
        }
        .detail {
          margin-top: 30px;
          width: 270px;
          border-radius: 35px;
          height: 70px;
          color: #fff;
          background: linear-gradient(0deg, #f39c12 0%, #ffd05f 100%);
          text-align: center;
          font-size: 28px;
          line-height: 70px;
          font-weight: bold;
        }
      }

      &.noWin {
        .icon {
          margin-top: 32px;
          margin-bottom: 32px;
          width: 121px;
          height: 95px;
          background-image: url("~@assets/images/lottery/noWin.png");
          background-repeat: no-repeat;
          background-size: contain;
        }
        .tips {
          font-size: 28px;
          color: #1f1f1f;
          line-height: 1.5;
        }
      }
    }
  }