.period {
  color: #1f1f1f;
  height: 100%;
  position: relative;

  // padding: 0 50px;
  .periodBox {
    // margin-top: -38px;
    // background: #ffffff;
    border-radius: 50px;
    margin-bottom: 35px;
    box-sizing: border-box;
    position: relative;
    // box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
    overflow: auto;
    .header {
      display: flex;
      flex-shrink: 0;
      font-size: 24px;
      margin-top: 32px;
      margin-bottom: 30px;
      opacity: 0.5;
      text-align: center;
      background-color: #e9e9e9ff;
      border-radius: 28px;
      height: 56px;
      line-height: 56px;
      width: max-content;
      // .rightBorder {
      //   box-sizing: border-box;
      //   border-right: 1px solid rgba(0, 0, 0, 0.3); /*no*/
      // }
      .currentPeriod {
        min-width: 100px;
        // .rightBorder();
      }
      .saleProgress {
        min-width: 175px;
      }
      .publishPrice {
        min-width: 175px;
        // .rightBorder();
      }
      .productNumber {
        min-width: 155px;
        position: relative;
        text-align: right;
        // padding-right: 20px;
        // box-sizing: border-box;
        .tips {
          position: absolute;
          width: 100%;
          margin-top: 5px;
        }
      }
      .pledgePercent {
        min-width: 100px;
        margin-left: 40px;
      }
      .PPR {
        min-width: 140px;
      }
      .day {
        min-width: 140px;
      }
      .priceRange {
        min-width: 140px;
        .icon {
        }
      }

      .operation {
        min-width: 100px;
        margin-right: 20px;
      }
    }

    .list {
      margin-top: 25px;
    }
  }
}
