.one,
.two,
.three,
.four {
  width: 580px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  .lefttitle {
    display: flex;
    align-items: center;
    .circle {
      width: 76px;
      height: 76px;
      margin-right: 10px;
    }
    .WFIL {
      font-size: 36px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #333333;
    }
  }
  .righttitle {
    width: 244px;
    height: 64px;
    font-size: 26px;
    background: #fff6ec;
    border-radius: 42px 0px 0px 42px;
    color: #ff8a0f;
    line-height: 64px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 15px;
  }
  .topleft,
  .topright {
    font-weight: 400;
    color: #333333;
    line-height: 40px;
    margin-top: 24px;
  }
  .topright {
    font-family: 'font';
    font-weight: 600;
  }
}
.line {
  width: 650px;
  height: 1px;
  background: #ececec;
  margin-top: 30px;
  margin-left: 0;
}
