.step {
  .head {
    display: flex;
    .stepNumber {
      width: 33px;
      height: 33px;
      background: #3a3aff;
      border-radius: 16.5px;
      line-height: 33px;
      font-size: 28px;
      color: #fff;
      text-align: center;
      
    }

    .context {
      font-size: 28px;
      color: #1f1f1f;
      display: flex;
      margin-left: 25px;
      white-space: nowrap;
      .jump {
        color: #3a3aff;
        white-space: nowrap;
      }
    }
  }
  .tips {
    margin: 50px 0;
    .introducation_1_0 {
      width: 515px;
      height: 503px;
      background-repeat: no-repeat;
      background-size: contain;

      background-image: url("~@assets/images/computationalMining/introduction_1_0.png");
    }
    .introducation_2_0 {
      width: 520px;
      height: 473px;
      background-repeat: no-repeat;
      background-size: contain;

      background-image: url("~@assets/images/computationalMining/introduction_2_0.png");
    }
    .introducation_3_0 {
      width: 378px;
      height: 471px;
      background-repeat: no-repeat;
      background-size: contain;

      background-image: url("~@assets/images/computationalMining/introduction_3_0.png");
    }
    .introducation_3_1 {
      width: 508px;
      height: 463px;
      background-repeat: no-repeat;
      background-size: contain;

      background-image: url("~@assets/images/computationalMining/introduction_3_1.png");
    }
    .introducation_4_0 {
      width: 519px;
      height: 463px;
      background-repeat: no-repeat;
      background-size: contain;

      background-image: url("~@assets/images/computationalMining/introduction_4_0.png");
    }

    .text {
      font-size: 26px;
      color: #1f1f1f;
      opacity: 0.5;
      margin-top: 35px;
    }
  }
}
