.fm {
  height: 280px;
  width: 650px;
  background-image: url("~@assets/images/forceMining/fmBg.png");
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 auto;
  font-size: 30px;
  color: #ffffff;
  position: relative;

  .tip {
    position: absolute;
    top: 50px;
    left: 35px;
  }

  .number {
    font-size: 48px;
    font-weight: bold;
    font-family: "font";
    position: absolute;
    top: 110px;
    left: 35px;
    .symbol {
      font-size: 28px;
      margin-left: 12px;
    }
  }
  .button {
    width: 128px;
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    border-radius: 30px;

    font-size: 26px;
    font-weight: 600;
    color: #2772fd;
    text-align: center;
    position: absolute;
    top: 70px;
    right: 32px;
  }

  .contractAddress {
    display: flex;
    width: 580px;
    height: 100px;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 35px;
    font-size: 26px;
    border-top: 1px solid rgba(244, 244, 244, 0.3);
    .copy {
      width: 24px;
      height: 28px;
      background-image: url("~@assets/images/forceMining/copy.png");
      background-repeat: no-repeat;
      background-size: cover;
      margin-left: 40px;
    }
  }
}
