.detailBox {
  width: 100%;
  background: #d9e1f2;
  position: relative;
  height: 0;
  overflow: hidden;
  transition: all linear 0.15s;

  &.show {
    height: 950px;
  }

  .list {
    padding: 45px 33px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .tips {
      font-weight: 600;
      font-size: 26px;
      color: #1f1f1f;
      margin-bottom: 35px;
      line-height: 30px;
    }
    .item {
      width: 280px;
      height: 176px;
      margin-bottom: 25px;
      background: #fff;
      padding: 30px 0 0 30px;
      box-sizing: border-box;
      border-radius: 10px;
      .condition {
        font-size: 30px;
        line-height: 30px;
        font-weight: 600;
        color: #ff9c00;
      }
      .reward {
        font-size: 30px;
        line-height: 30px;
        font-weight: 600;
        color: #1f1f1f;
        margin-top: 18px;
      }
      .price {
        font-size: 24px;
        line-height: 24px;
        font-weight: 600;
        color: #1f1f1f;
        opacity: 0.5;
        margin-top: 15px;
      }
    }

    .destory {
      width: 100%;
      height: 176px;
      background: #fff;
      text-align: center;
      padding: 30px 0;
      box-sizing: border-box;
      .condition {
        font-size: 30px;
        font-weight: bold;
        color: #ff0000;
        line-height: 30px;
      }
      .reward {
        font-size: 30px;
        font-weight: bold;
        color: #1f1f1f;
        line-height: 30px;
        margin-top: 18px;
      }
      .price {
        font-size: 24px;
        font-weight: bold;
        color: #1f1f1f;
        opacity: 0.5;
        margin-top: 15px;
      }
    }
  }
}

.detail {
  font-size: 26px;
  color: rgba(31, 31, 31, 0.5);
  text-align: center;
  display: flex;
  justify-content: center;
 
  &.show {
    margin-top: 30px;
    .arrow {
      transform: rotate(-90deg);
    }
  }

  .arrow {
    background-image: url("~@assets/images/menu/right_arrow.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 13px;
    height: 24px;
    margin-left: 20px;
    transform: rotate(90deg);
    transition: all .15s;
  }
}
