.lpBox {
  margin-top: 32px;
  padding: 48px 36px;
  background: #ffffff;
  box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
  border-radius: 50px;
  color: #1f1f1f;
  font-size: 32px;

  .title {
    font-weight: bold;
  }
  .detail {
    margin-top: 45px;
    padding: 20px 30px 0 30px;
    background: #f5f5f5;
    border-radius: 30px;

    .header {
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left {
        }
        .right {
          display: flex;
          .icon_MMR {
            background-image: url("~@assets/images/mobilityMining/mmr.png");
            width: 45px;
            height: 45px;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 1;
          }
          .icon_MMRS {
            background-image: url("~@assets/images/mobilityPool/MMRS.png");
            width: 45px;
            height: 45px;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 1;
          }
           .icon_WFIL {
            background-image: url("~@assets/images/mobilityMining/wfil.png");
            width: 45px;
            height: 45px;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 1;
          }
          .icon_USDT {
            background-image: url("~@assets/images/mobilityMining/usdt.png");
            width: 45px;
            height: 45px;
            background-repeat: no-repeat;
            background-size: contain;
            margin-left: -20px;
          }
          .icon_T {
            background-image: url("~@assets/images/mobilityPool/T.png");
            width: 45px;
            height: 45px;
            background-repeat: no-repeat;
            background-size: contain;
            margin-left: -20px;
          }
        }
      }

      .alreadyPledge {
        font-weight: bold;
        font-size: 40px;
      }
    }
    .line {
      height: 115px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #e6e6e6;
      .left {
        font-size: 28px;
      }
      .right {
        font-size: 30px;
      }
    }
  }
}
