.one,
.two,
.three,
.four {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  .lefttitle {
    display: flex;
    align-items: center;
    .circle {
      width: 76px;
      height: 76px;
      margin-right: 18px;
    }
    .WFIL {
      font-size: 36px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #333333;
    }
  }
  .topleft,
  .topright {
    font-weight: 400;
    color: #333333;
    line-height: 40px;
    margin-top: 24px;
  }
  .topright {
    font-family: 'font';
    font-weight: 600;
  }
}
.bottom {
  height: 150px;
  // background: #f8f8f8;
  border-radius: 15px;
  font-size: 28px;
  width: 600px;
  // .bottomInner {
  //   margin: 25px;
  // }
}
.one {
  align-items: center;
  position: relative;
  .righttitle {
    width: 271px;
    height: 50px;
    font-size: 24px;
    background: #3a3aff10;
    border-radius: 50px 0px 0px 50px;
    color: #3a3aff;
    line-height: 50px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 15px;
    font-weight: 600;
    position: absolute;
    right: -25px;
  }
}
.line {
  width: 100%;
  height: 1px;
  background: #e6e6e6;
  margin-top: 34px;
}
