.swap {
  width: 100%;
  height: 100%;
  // background: #fafafa;
  font-family: 'font';
  .banner {
    height: 380px;
    width: 100%;
    // background: #3a3aff;
    border-radius: 0px 0px 120px 0px;
    position: relative;
    background-image: url('~@assets/images/DAO/directorIMG.png');
    background-repeat: no-repeat;
    background-size: 750px 493px;
    background-position-y: -112px;
    .box {
      position: absolute;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 0 50px;
      .logo {
        font-size: 58px;
        font-weight: 600;
        margin-top: 60px;
      }

      .tips {
        font-weight: 600;
        // margin-top: 10px;
        font-size: 24px;
      }

      // .icon {
      //   width: 345px;
      //   height: 270px;
      //   background-image: url("~@assets/images/swap/exchange.png");
      //   background-repeat: no-repeat;
      //   background-size: contain;
      //   position: absolute;
      //   right: 8px;
      //   top: 55px;
      // }
      .configBox {
        width: 120px;
        height: 56px;
        background: #ffffff;
        border-radius: 28px;
        position: absolute;
        right: 50px;
        top: 64px;
        color: #3a3aff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: 600;
        .config {
          width: 30px;
          height: 30px;
          background-image: url('~@assets/images/swap/config.png');
          background-repeat: no-repeat;
          background-size: contain;
          margin-right: 6px;
        }
        .configWord{
          margin-top: 2px;
        }
      }
    }
  }

  .swapBox {
    height: 100%;
    align-items: center;
    flex-direction: column;
    display: flex;
    position: relative;
    padding: 0 50px;
    box-sizing: border-box;

    .exchangeBox {
      width: 100%;
      position: relative;
      height: 700px;
      display: flex;
      justify-content: center;

      &.afterChange {
        .to {
          top: -100px;
        }
        .from {
          top: 340px;
        }
      }

      .from,
      .to {
        transition: all linear 0.15s;
        top: -100px;
        height: 310px;
        width: 100%;
        border: 1px solid #3a3aff;
        border-radius: 50px;
        background: #fff;
        padding: 24px 30px;
        position: absolute;
        box-sizing: border-box;
        box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
        .top {
          display: flex;
          height: 83px;
          justify-content: space-between;
          align-items: center;
          .left {
            font-size: 30px;
            color: #1f1f1f;
          }
          .right {
            font-size: 30px;
            color: #1f1f1f;
            display: flex;
            align-items: center;
            width: 186px;
            height: 61px;
            background: #e8e8e8;
            border-radius: 31px;
            // pointer-events: none;
            .icon {
              width: 48px;
              height: 48px;
              margin-right: 14px;
              margin-left: 14px;
            }
          }
        }

        .middle {
          width: 100%;
          height: 90px;
          border: 1px solid #e3e3e3; /*no*/
          box-sizing: border-box;
          border-radius: 45px;
          padding: 0 150px 0 30px;
          display: flex;
          align-items: center;
          background: #f8f8f8;
          position: relative;
          margin-top: 10px;
          .input {
            width: 100%;
            border: none;
            // height: 90%;
            // height: 58px;
            font-size: 40px;
            background: #f8f8f8;
            // touch-action: none;
          }

          .max {
            width: 118px;
            height: 58px;
            background: #c3c3c3;
            border-radius: 29px;
            font-size: 30px;
            line-height: 58px;
            text-align: center;
            position: absolute;
            right: 20px;
          }

          &.full {
            padding: 0 30px 0 30px;
          }
        }

        .bottom {
          display: flex;
          justify-content: space-between;
          margin-top: 30px;
          .left {
            font-size: 24px;
            color: #a6a6a6;
          }
          .right {
            color: #3a3aff;
            font-size: 30px;
            font-weight: bold;
          }
        }
      }

      .to {
        top: 340px;
      }

      .exchange {
        height: 90px;
        width: 90px;
        top: 230px;
        border-radius: 50%;
        box-sizing: border-box;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffffff;
        box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
        .icon {
          background-repeat: no-repeat;
          background-size: contain;
          width: 33px;
          height: 44px;
          background-image: url('~@assets/images/swap/swap.png');
        }
      }
    }

    .tips {
      display: flex;
      // margin-top: 30px;
      width: 100%;
      font-size: 26px;
      color: #1f1f1f;
      justify-content: space-between;
      .left {
      }
      .right {
      }
    }

    .button {
      margin-top: 60px;
      width: 100%;
      text-align: center;
      display: flex;
      margin-bottom: 80px;
      justify-content: space-between;
      font-size: 30px;
      .approveBtn,
      .swapBtn {
        width: 312px;
        height: 104px;
        border-radius: 54px;
        background: #28c9d7;
        line-height: 104px;

        &.disabled {
          background: #e2e2e2;
          color: #a1a0a0;
        }
      }

      .swapBtn {
        background: #3a3aff;
      }
    }
  }
}
