.content {
  height: 100%;
  position: relative;
  padding: 0 50px 65px 50px;
  flex: 1;
  .box {
    padding: 55px 35px 72px 35px;
    box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
    border-radius: 50px;
    background: #ffffff;
    margin-top: -123px;
    color: #1f1f1f;
    font-size: 32px;
    line-height: 1;
    .title {
      display: flex;
      font-weight: bold;
      .back {
        position: absolute;
        width: 16px;
        height: 28px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("~@assets/images/home/arrow.png");
        transform: rotate(180deg);
      }
      .text {
        margin-left: 60px;
      }
      .q {
        width: 32px;
        height: 32px;
        margin-left: 10px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("~@assets/images/mobilityPool/q.png");
      }
    }
    .tips {
      margin-left: 60px;
      opacity: 0.5;
      font-size: 26px;
      margin-top: 14px;
    }

    .exchangeBox {
      width: 100%;
      position: relative;
      height: 750px;
      display: flex;
      justify-content: center;
      margin-top: 70px;

      &.afterChange {
        .to {
          top: 0;
        }
        .from {
          top: 440px;
        }
      }

      .from,
      .to {
        transition: all linear 0.15s;
        top: 0;
        height: 310px;
        width: 100%;
        border: 1px solid #3a3aff; /*no*/
        border-radius: 50px;
        background: #fff;
        padding: 24px 30px;
        position: absolute;
        box-sizing: border-box;
        box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
        .top {
          display: flex;
          height: 83px;
          justify-content: space-between;
          align-items: center;
          .left {
            font-size: 30px;
            color: #1f1f1f;
          }
          .right {
            font-size: 30px;
            color: #1f1f1f;
            display: flex;
            align-items: center;
            width: 186px;
            height: 61px;
            background: #e8e8e8;
            border-radius: 31px;
            // pointer-events: none;
            .icon {
              width: 48px;
              height: 48px;
              margin-right: 14px;
              margin-left: 14px;
            }
          }
        }

        .middle {
          width: 100%;
          height: 90px;
          border: 1px solid #e3e3e3; /*no*/
          box-sizing: border-box;
          border-radius: 45px;
          padding: 0 150px 0 30px;
          display: flex;
          align-items: center;
          background: #f8f8f8;
          position: relative;
          margin-top: 10px;
          .input {
            width: 100%;
            border: none;
            // height: 90%;
            // height: 58px;
            font-size: 40px;
            background: #f8f8f8;
            // touch-action: none;
          }

          .max {
            width: 118px;
            height: 58px;
            background: #c3c3c3;
            color: #fff;
            border-radius: 29px;
            font-size: 30px;
            line-height: 58px;
            text-align: center;
            position: absolute;
            right: 20px;
          }

          &.full {
            padding: 0 30px 0 30px;
          }
        }

        .bottom {
          display: flex;
          justify-content: space-between;
          margin-top: 30px;
          .left {
            font-size: 24px;
            color: #a6a6a6;
          }
          .right {
            color: #1f1f1f;
            font-size: 30px;
            font-weight: bold;
          }
        }
      }

      .to {
        top: 440px;
      }

      .exchange {
        height: 90px;
        width: 90px;
        top: 330px;
        border-radius: 50%;
        box-sizing: border-box;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffffff;
        box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
        .icon {
          background-repeat: no-repeat;
          background-size: contain;
          width: 30px;
          height: 30px;
          background-image: url("~@assets/images/mobilityPool/add.png");
        }
      }
    }

    .portionBox {
      background: #f0f0f0;
      color: #1f1f1f;
      font-size: 30px;
      margin-top: 50px;
      height: 380px;
      padding: 0 33px 0 22px;
      border-radius: 30px;

      .top {
        height: 120px;
        line-height: 120px;
        border-bottom: 1px solid #cecece;
      }
      .middle {
        height: 140px;
        border-bottom: 1px solid #cecece;
        display: flex;
        align-items: center;
        font-size: 36px;
        .left,
        .right {
          width: 50%;
          height: 80px;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          .symbol {
            opacity: 0.5;
            font-size: 24px;
          }
        }
        .right {
          padding-left: 40px;
          border-left: 1px solid #cecece;
        }
      }
      .bottom {
        height: 120px;
        font-size: 24px;
        line-height: 120px;
        display: flex;
        .left {
          opacity: 0.5;
        }
        .right {
          font-size: 36px;
          font-weight: bold;
        }
      }
    }

    .supply {
      margin-top: 45px;
      width: 100%;
      background: #3a3aff;
      color: #fff;
      font-size: 30px;
      font-weight: 600;
      height: 90px;
      line-height: 90px;
      text-align: center;
      border-radius: 45px;
      &.disabled {
        background: #c3c3c3;
        pointer-events: none;
      }
    }

    .buttons {
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: space-between;
      color: #fff;
      font-size: 30px;
      margin-top: 55px;
      .enableBtn,
      .removeBtn {
        width: 273px;
        height: 90px;
        border-radius: 45px;
        background: #3a3aff;
        line-height: 90px;

        &.disabled {
          background: #e2e2e2;
          color: #a1a0a0;
        }
      }

      .removeBtn {
        background: #28c9d7;
      }
    }
  }
}
