.Stepper {
  height: 350px;
  width: 650px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
  border-radius: 50px;
  margin-top: -110px;
  padding: 37px 33px;
  box-sizing: border-box;
  .title {
    font-size: 28px;
    font-weight: 600;
    color: #333333;
  }
  .stepsBox {
    // height: 48px;
    margin-top: 30px;
    .steps {
      display: flex;
      .step {
        width: 25%;
        position: relative;
        height: 48px;
        &::after {
          top: 50%;
          height: 1px; /*no*/
          width: 100%;
          content: "";
          position: absolute;
          z-index: 0;
          background-color: rgba(51, 51, 51, 0.2);
        }

        &.checked {
          .box {
            .check {
              background-color: #ff7272ff;
            }
          }
        }
        &.done {
          .box {
            .check {
              background-color: #3a3aff;
            }
          }
        }
        .box {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          border: 1px solid rgba(51, 51, 51, 0.2);
          margin: 0 auto;
          z-index: 1;
          position: relative;
          background-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          .check {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            
          }
        }
      }
    }
    .tips {
      display: flex;
      margin-top: 25px;
      .tip {
        width: 25%;
        font-size: 24px;
        color: rgba(51, 51, 51, 0.5);
        text-align: center;
        &.checked {
          font-weight: bold;
          color: rgb(51, 51, 51);
        }
      }
    }
    .countdown {
      margin-top: 25px;
    }
  }
}
