.invitation {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  // background: #fafafa;
  .banner {
    height: 380px;
    width: 100%;
    background: #3a3aff;
    border-radius: 0px 0px 120px 0px;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    &.English {
      background-image: url("~@assets/images/share/banner_2.png");
    }
    &.TraditionalChinese {
      background-image: url("~@assets/images/share/banner_1.png");
    }
    &.SimplifiedChinese {
      background-image: url("~@assets/images/share/banner_0.png");
    }

    // .box {
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   box-sizing: border-box;
    //   padding: 0 50px;

    //   .logo {
    //     font-size: 58px;
    //     font-weight: 600;
    //     margin-top: 40px;
    //   }

    //   .explain {
    //     font-size: 24px;
    //     margin-top: 15px;
    //   }

    //   .tips {
    //     font-weight: 600;
    //     margin-top: 15px;
    //     font-size: 37.5px;
    //   }

    //   .icon {
    //     width: 358px;
    //     height: 237px;
    //     background-image: url("~@assets/images/home/m.png");
    //     background-repeat: no-repeat;
    //     background-size: contain;
    //     position: absolute;
    //     right: 55px;
    //     top: 20px;
    //   }
    // }
  }

  .content {
    height: 100%;
    position: relative;
    padding: 0 50px;
    flex: 1;
    .qrCodeBox {
      min-height: 760px;
      background: #fff;
      margin-top: -100px;
      font-size: 24px;
      border-radius: 50px;
      padding: 54px 65px 60px 65px;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      .scan {
        font-size: 30px;
        font-weight: 600;
        color: #1f1f1f;
      }
      .code {
        width: 355px;
        height: 355px;
        // background: red;
        margin-top: 36px;
        .qr {
          width: 100% !important;
          height: 100% !important;
        }
      }
      .link {
        margin-top: 73px;
        width: 450px;
        color: #1f1f1fff;
        font-size: 26px;
        line-height: 40px;
        font-weight: bold;
        word-break: break-all;
      }
      .copy {
        width: 520px;
        height: 92px;
        background: #3a3aff;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        border-radius: 50px;
        text-align: center;
        line-height: 92px;
        margin-top: 55px;
      }
    }
  }
}
