.contain {
  width: 650px;
  margin: 20px auto;
  font-size: 28px;
  color: #1f1f1f;
  .top {
    margin-top: 40px;
    font-size: 26px;
    color: #f6f6f6;
    .info {
      width: 650px;
      height: 200px;
      background-image: url("~@assets/images/icon/blueBGI.png");
      background-repeat: no-repeat;
      background-size: contain;
      display: flex;
      align-items: center;
      .infoInner {
        margin-left: 36px;
        .infoTop {
          margin-bottom: 32px;
        }
        .num {
          font-size: 42px;
          font-family: "font";
          font-weight: 500;
        }
        .unit {
          opacity: 0.5;
          margin-left: 8px;
        }
      }
    }
  }
  .title {
    margin: 36px 0;
    width: 100%;
    font-size: 26px;
    display: flex;
    justify-content: space-between;
    .left {
      margin-left: 36px;
    }
    .right {
      margin-right: 36px;
    }
  }
  .light {
    opacity: 0.5;
  }
  .item {
    width: 650px;
    background: #ffffff;
    border-radius: 30px;
    margin-bottom: 20px;
    .iteminner {
      margin: 28px 36px;
      .top,
      .bottom {
        line-height: 92px;
        display: flex;
        justify-content: space-between;
        color: #1f1f1f;
        font-size: 24px;
        .left {
          font-size: 28px;
          font-family: "font";
          font-weight: 500;
        }
        .right {
          .number {
            font-size: 30px;
            font-family: "font";
            font-weight: 500;
            color: #3a3aff;
          }
          .unit {
            font-size: 24px;
            margin-left: 8px;
          }
        }
        .time {
          font-family: "font";
        }
      }
      .top {
        border-bottom: 1px solid #e0e0e0;
        // height: 92px;
      }
    }
  }
  .nothing {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #a6a6a6;
    .IMG {
      width: 486px;
      height: 262px;
      // margin-top: 120px;
    }
    .BTM {
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-size: 28px;
      color: #a6a6a6;
      margin-top: 40px;
    }
  }
  .loading {
    color: #a6a6a6;
    margin: 30px;
    font-size: 26px;
    text-align: center;
  }
}
