.lang {
  position: relative;
  color: #999999;
  font-weight: bold;
  text-decoration: none;
  white-space: nowrap;
  display: block;
  height: 110px;
  line-height: 110px;
  font-size: 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  top: 20px;

  .label {
    margin-left: 40px;
  }
  .right {
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
  }
  .arrow {
    background-image: url("~@assets/images/menu/right_arrow.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 13px;
    height: 24px;
    margin-left: 20px;
  }
}
