.detail {
  width: 100%;
  height: 100%;
  padding: 0 50px;
  box-sizing: border-box;
  .context {
    width: 100%;
    height: 100%;
    color: #1f1f1f;
    .title {
      font-size: 36px;
      margin-top: 40px;
    }
    .time {
      color: #adadad;
      font-size: 24px;
      margin-top: 30px;
    }

    .content {
      margin-top: 75px;
      font-size: 30px;
    }
  }
}
