.viewTicket {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(17, 17, 17, 0.2);
  transition: all 0.3s;
  z-index: 99;
  color: #1f1f1f;
  font-size: 24px;
  font-family: "font";
  line-height: 1;
  .viewTicketBox {
    width: 600px;
    max-height: 1116px;
    background: #ffffff;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: solid transparent;
    padding: 55px 0;
    box-sizing: border-box;
    .head {
      display: flex;
      justify-content: space-between;
      padding: 0 45px;
      .back {
        width: 19px;
      }
      .title {
        font-weight: bold;
        color: #1f1f1f;
        font-size: 31px;
      }
      .close {
        width: 28px;
        height: 28px;
        background-image: url("~@assets/images/icon/close.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    .info {
      margin-top: 50px;
      padding: 0 50px;
      .cost {
        font-size: 28px;
      }

      .list {
        max-height: 707px;
        margin-top: 35px;

        position: relative;
        border-bottom: 1px solid #dddddd;
        border-top: 1px solid #dddddd;
        box-sizing: border-box;
        overflow: auto;
      }

      .buy {
        background-color: #3a3aff;
        color: #ffffff;
        height: 90px;
        margin-top: 40px;
        font-size: 30px;
        font-weight: bold;
        line-height: 90px;
        text-align: center;
        border-radius: 45px;
      }
    }
  }
}
