.introducation {
  padding: 0 50px;
  .introducationBox {
    background-color: #fff;
    padding: 50px 0 30px;
    border-radius: 50px;
    box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);

    .head {
      font-size: 30px;
      font-weight: bold;
      color: #1f1f1f;
      text-align: center;
    }

    .list {
      padding-left: 36px;
      margin-top: 65px;
    }
  }
}
