.gainWindow {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(17, 17, 17, 0.2);
  transition: all 0.3s;
  z-index: 99;
  color: #000000;
  font-size: 28px;
  .gainBox {
    width: 600px;
    max-height: 90vh;
    overflow: auto;
    min-height: 320px;
    background: #ffffff;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: solid transparent;
    font-family: 'font';
    &::-webkit-scrollbar {
      width: 8px;
    }
    .closeImgBox {
      margin: 36px;
      margin-bottom: 0;
      display: flex;
      justify-content: flex-end;
      .closeImg {
        width: 28px;
        height: 28px;
      }
    }
  }
  .logImg {
    width: 240px;
    height: 240px;
    margin: 60px auto;
    .img {
      width: 240px;
      height: 240px;
    }
  }

  .bottomButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto 60px;
    width: 500px;
    .title {
      // font-size: 32px;
      // font-weight: 600;
      color: #000000;
      text-align: center;
      line-height: 80px;
      // margin-bottom: 15px;
    }
    .authorizationBTN,
    .pledgeBTN {
      width: 200px;
      height: 80px;
      background: #3a3aff;
      border-radius: 40px;
      text-align: center;
      line-height: 80px;
      font-weight: 600;
      color: #ffffff;
      cursor: pointer;
      &.disabled {
        background: #c3c3c3;
        cursor: not-allowed;
      }
    }
    .pledgeBTN {
      background: #3a3aff;
    }
  }
  .line {
    width: 500px;
    height: 2px;
    background: #e6e6e6;
    margin: auto;
  }
}
