.contain {
  background-image: url('~@assets/images/DAO/directorIMG.png');
  background-size: 750px 492px;
  width: 750px;
  height: 492px;
  overflow: hidden;
  margin-top: -112px;
  .inner {
    margin: 0 50px;
    margin-top: 140px;
    // display: flex;
    // align-items: flex-end;
    // justify-content: space-between;
    .left {
      .title {
        height: 82px;
        font-size: 48px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #ffffff;
        line-height: 82px;
        // margin-bottom: 20px;
      }
      .describle {
        font-size: 24px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #f9f9f9;
        // line-height: 32px;
        opacity: 0.8;
      }
    }
    .right {
      height: 60px;
      background: #f8f4f440;
      border-radius: 30px;
      font-size: 26px;
      font-weight: 400;
      color: #ffffff;
      display: flex;
      align-items: center;
      margin-top: 40px;
      .word {
        margin-left: 34px;
      }
    }
  }
}
