.contain {
  margin: auto;
  margin-top: -123px;
  width: 650px;
  height: 496px;
  color: #ffffff;
  font-size: 26px;
  background-image: url("~@assets/images/DAO/daobg.png");
  background-size: 650px 496px;
  background-repeat: no-repeat;
  position: relative;
  box-sizing: border-box;
  padding: 50px 35px 70px;
  .getMMR,
  .getMMRS {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .income {
      margin-bottom: 23px;
    }
    .number {
      font-size: 36px;
      font-weight: bold;
      color: #ffffff;
    }
    .receive {
      width: 128px;
      height: 60px;
      background: #ffffff;
      border-radius: 30px;
      font-weight: 600;
      color: #3a3aff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .getDetails {
    font-size: 24px;
    width: 585px;
    height: 60px;
    background: #ffffff;
    border-radius: 30px;
    margin-top: 50px;
    color: #1f1f1f;
    padding: 0 22px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .leftNum {
      color: #3a3aff;
    }
    .rightRow{
      opacity: 0.5;
    }
  }
}
.line {
  width: 583px;
  height: 1px;
  background: #ffffff;
  opacity: 0.4;
  margin: 40px 0;
}
