.countDown {
  margin-top: 30px;
  color: #333333;
  font-weight: 600;
  font-size: 28px;

  .time {
    width: 45px;
    height: 53px;
    line-height: 53px;
    background: linear-gradient(0deg, #f39c12 0%, #ffd05f 100%);
    border-radius: 10px;
    font-size: 36px;
    font-weight: bold;
    color: #f2f3f8;
    display: inline-block;
    margin-left: 10px;
    &.last {
      margin-right: 10px;
    }
  }
}
