.contain {
  margin: auto;
  color: #999999;
  background: #ffffff;
  font-size: 28px;
  width: 650px;
  // height: 926px;
  border-radius: 50px;
  margin-bottom: 30px;
  overflow: hidden;
  .inner {
    // height: 826px;
    width: 600px;
    margin: 40px auto 60px;
    .firstInner {
      .middle {
        margin: 55px 0;
        .middleinner {
          padding: 28px;
          border-radius: 24px;
          background: #F0F0F060;
          // display: flex;
          // justify-content: space-between;
          overflow: hidden;
          .left {
            .title {
              width: 100%;
              color: #333333;
              display: flex;
              justify-content: space-between;
              align-items: center;
              position: relative;
              .titleleft {
                font-size: 28px;
              }
              .right {
                width: 116px;
                height: 50px;
                border: 1px solid #3a3aff;
                border-radius: 25px;
                text-align: center;
                color: #3a3aff;
                // font-weight: 600;
                padding: 0 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0;
                top: 10px;
                .rightWord {
                  font-size: 24px;
                }
                .toright {
                  width: 14px;
                  height: 24px;
                  margin-left: 10px;
                }
              }
            }
            .describle {
              color: #333333;
              font-family: 'font';
              margin-top: 14px;
              font-size: 32px;
              // font-weight: 600;
              .unit {
                font-size: 30px;
              }
            }
            .line {
              width: 100%;
              height: 1px;
              background: #d7d7d7;
              margin-top: 33px;
            }
            .describleThree {
              font-family: 'font';
              color: #999999;
              margin-top: 24px;
              white-space: nowrap;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .describleThreeNum {
                font-size: 30px;
                font-weight: 600;
                color: #1f1f1f;
              }
            }
          }
        }
      }
      .bottom {
        font-weight: 600;
        font-size: 30px;
        color: #ffffff;
        border-radius: 0.5rem;
        margin: auto;
        text-align: center;
        line-height: 104px;
        width: 600px;
        height: 104px;
        background: #3a3aff;
        border-radius: 52px;
        &.notAllow {
          background: #E2E2E2;
          color: #A1A0A0;
        }
      }
    }
  }
  .innerRight {
    display: flex;
    flex-direction: column;
    .innerRightIMG {
      width: 378px;
      height: 386px;
      margin: auto;
    }
    .innerRightBTM {
      width: 100%;
      text-align: center;
      color: #a6a6a6;
    }
  }
}
