.randomBox {
  margin: 32px 0;

  .randomId {
    font-size: 24px;
    color: #1f1f1f;
    opacity: 0.5;
  }
  .randomItem {
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: rgba(236, 236, 236, 0.3);
    border: 1px solid rgba(58, 58, 255, 0.3);
    border-radius: 50px;
    display: flex;
    padding: 0 40px;
    justify-content: space-between;
    box-sizing: border-box;
    margin-top: 32px;
  }
}
