.contain {
  background-image: url('~@assets/images/forceMining/forceMingBI.png');
  background-size: 750px 492px;
  width: 750px;
  height: 492px;
  overflow: hidden;
  margin-top: -112px;
  .inner {
    margin: 0 50px;
    margin-top: 182px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .left {
      .title {
        height: 82px;
        font-size: 52px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #ffffff;
        line-height: 82px;
        // margin-bottom: 20px;
      }
      .describle {
        font-size: 26px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #F9F9F9;
        line-height: 32px;
        opacity: 0.8;
      }
    }
    .right{
      .rightImg{
        width: 208px;
        height: 114px;
      }
    }
  }
}
