.gainWindow {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(17, 17, 17, 0.2);
  transition: all 0.3s;
  z-index: 99;
  color: #000000;
  font-size: 28px;
  .gainBox {
    width: 600px;
    max-height: 90vh;
    overflow: auto;
    min-height: 320px;
    background: #ffffff;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    // border: solid transparent;
    font-family: 'font';
    &::-webkit-scrollbar {
      width: 8px;
    }
  }
  .productIMG {
    width: 100%;
    height: 230px;
    position: absolute;
    top: 0;
    background: url('~@assets/images/forceMining/product.png');
    background-size: cover;
    .productLine {
      margin: 87px 0 0 40px;
      .productLineOne {
        font-size: 33px;
        font-weight: 600;
        color: #ffffff;
        margin-bottom: 14px;
      }
      .productLineTwo {
        font-size: 28px;
        font-weight: 300;
        color: #ffffff20;
        letter-spacing: 5px;
      }
    }
    .closeImgBox {
      position: absolute;
      top: 30px;
      right: 40px;
      .closeImg {
        width: 28px;
        height: 28px;
      }
    }
  }
  .placeholder {
    height: 230px;
  }
  .center {
    margin: 42px 42px 84px;
    .line {
      width: 100%;
      height: 1px;
      background: #e6e6e6;
      margin: 42px 0;
    }
    .info {
      display: flex;
      justify-content: space-between;
      .division {
        width: 1px;
        height: 70px;
        background: #e7e7e7;
        margin-right: 50px;
      }
      .total,
      .price {
        width: 50%;
        .top {
          font-size: 24px;
          color: #1f1f1f;
          opacity: 0.5;
        }
        .bottom {
          font-size: 30px;
          font-family: PingFang SC;
          font-weight: 600;
          color: #1f1f1f;
          margin-top: 12px;
          font-family: 'font';
        }
      }
    }
    .content {
      font-size: 26px;
      color: #1f1f1f;
      line-height: 40px;
      max-height: 20vh;
      overflow: auto;
      & > p {
        margin: 0;
      }
      & > h6 {
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
      }
    }
  }
}
