.topInfo {
  background: #ffffff;
  font-size: 28px;
  box-sizing: border-box;
  color: #1f1f1f;
  font-size: 28px;

  .title {
    margin-bottom: 50px;
    font-size: 32px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    .right {
      font-size: 30px;
    }
  }

  .list {
    .item {
      display: flex;
      height: 100px;
      align-items: center;
      border-top: 1px solid #e6e6e6; /*no*/
      justify-content: space-between;
      .right {
        font-weight: bold;
        font-size: 30px;
      }
    }
  }

  .buy {
    height: 160px;
    background: rgba(240, 240, 240, 0.6);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 22px;
    margin-top: 20px;
    box-sizing: border-box;
    .left {
      .tips {
        font-size: 24px;
      }
      .number {
        font-size: 28px;
        font-weight: 500;
        margin-top: 20px;
      }
    }

    .right {
      width: 150px;
      height: 70px;
      line-height: 70px;
      background: #3a16ff;
      border-radius: 35px;
      font-size: 26px;
      font-weight: 600;
      color: #ffffff;
      text-align: center;
    }
  }
}
