.editWrap {
  font-weight: bold;
  font-size: 30px;
  width: 20px;
  text-align: center;
  &.winNumber {
    color: red;
  }
  .input {
    border: none;
    outline: none;
    background: transparent;
    font-family: "font";
    width: 20px;
    color: #3a3aff;
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
  }
}
