.gainWindow {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(17, 17, 17, 0.2);
  transition: all 0.3s;
  z-index: 99;
  color: #000000;
  font-size: 28px;
  .gainBox {
    width: 600px;
    height: 440px;
    min-height: 320px;
    background: #ffffff;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: solid transparent;
    .closeImgBox {
      margin: 36px;
      margin-bottom: 0;
      display: flex;
      justify-content: flex-end;
      .closeImg {
        width: 28px;
        height: 28px;
      }
    }
    .MFIL {
      width: 480px;
      margin: 105px auto 0;
      display: flex;
      justify-content: space-between;
      font-size: 28px;
      align-items: center;

      .MFILRight {
        font-family: "font";
        font-weight: bold;
        font-size: 42px;
      }
    }
    .line {
      width: 480px;
      height: 1px;
      background: #c9c9c9;
      opacity: 0.3;
      margin: 48px auto;
    }
    .MMR {
      display: flex;
      justify-content: space-between;
      width: 480px;
      font-size: 28px;
      margin: 0 auto;
      align-items: center;
      .MMRRight {
        font-family: "font";
        font-weight: bold;
        font-size: 42px;
      }
    }
  }
}
