.ensurePledge {
  font-family: 'font';
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(17, 17, 17, 0.2);
  transition: all 0.3s;
  z-index: 99;
  color: #000000;
  font-size: 28px;
  .ensurePledgeBox {
    width: 600px;
    // height: 760px;
    min-height: 320px;
    background: #ffffff;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: solid transparent;
    .closeImgBox {
      margin: 36px;
      margin-bottom: 0;
      display: flex;
      justify-content: flex-end;
      .closeImg {
        width: 28px;
        height: 28px;
      }
    }
  }
  .title {
    font-size: 36px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #000000;
    text-align: center;
    margin: 30px 0 60px;
  }
  .center {
    width: 500px;
    margin: auto;
    font-size: 28px;
    .pledgeCurrency,
    .pledgeCurrency {
      display: flex;
      justify-content: space-between;
      margin: 33px 0;
    }
    .line {
      width: 500px;
      height: 1px;
      background: #c9c9c9;
    }
  }
  .button {
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin: 50px auto ;
    .cancleButton {
      width: 235px;
      height: 90px;
      background: #3ad4e2;
      border-radius: 46px;
      color: #ffffff;
      text-align: center;
      line-height: 90px;
    }
    .ensureButton {
      width: 235px;
      height: 90px;
      background: #3a3aff;
      border-radius: 46px;
      color: #ffffff;
      text-align: center;
      line-height: 90px;
    }
  }
}
