.introduce {
  margin-top: 38px;
  .content {
    font-size: 26px;
    color: #1f1f1f;
    line-height: 40px;
    overflow: auto;
    & > p {
      margin: 0;
    }
    & > h6 {
      font-size: 30px;
      font-weight: 600;
      margin: 10px 0;
    }
  }
}
