.mobilityPool {
  font-family: "font";
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  -webkit-user-select: none;

  .banner {
    height: 380px;
    width: 100%;
    background: #3a3aff;
    border-radius: 0px 0px 120px 0px;
    position: relative;
    background-image: url("~@assets/images/DAO/directorIMG.png");
    background-repeat: no-repeat;
    background-size: 750px 493px;
    background-position-y: -112px;
    .box {
      position: absolute;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 0 50px;

      .logo {
        font-size: 58px;
        font-weight: 400;
        margin-top: 70px;
      }

      .explain {
        font-size: 24px;
        margin-top: 30px;
      }
    }
  }
}
