.plan {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  -webkit-user-select: none;

  .banner {
    height: 380px;
    width: 100%;
    background: #3a3aff;
    border-radius: 0px 0px 120px 0px;
    position: relative;
    background-image: url("~@assets/images/DAO/directorIMG.png");
    background-repeat: no-repeat;
    background-size: 750px 493px;
    background-position-y: -112px;
    .box {
      position: absolute;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 0 50px;

      .logo {
        font-size: 58px;
        font-weight: 400;
        margin-top: 70px;
      }

      .explain {
        font-size: 24px;
        margin-top: 30px;
      }
    }
  }

  .content {
    height: 100%;
    position: relative;
    padding: 0 50px 65px 50px;
    flex: 1;
    color: #1f1f1f;

    .box {
      padding: 47px 35px 84px 35px;
      box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
      border-radius: 50px;
      background: #ffffff;
      margin-top: -123px;
      font-size: 32px;
      line-height: 1;
      box-sizing: border-box;

      .title {
        padding-bottom: 50px;

        font-size: 32px;
        line-height: 32px;
        font-weight: 600;
        border-bottom: 1px solid #e6e6e6; /*no*/
        display: flex;
        justify-content: space-between;

        .right {
          font-size: 28px;
          font-weight: normal;
          color: #ff7272;
        }
      }

      .item {
        height: 115px;
        line-height: 115px;
        display: flex;
        justify-content: space-between;
        font-size: 28px;
        border-bottom: 1px solid #e6e6e6; /*no*/
        &.noBoader {
          border-bottom: none;
        }
        .right {
          font-size: 30px;
          font-weight: 600;
          color: #1f1f1f;
          font-size: 30px;
          span {
            font-size: 28px;
            opacity: 0.5;
            margin-left: 12px;
            font-weight: normal;
          }
        }
      }

      .subscription {
        height: 95px;
        line-height: 95px;
        font-size: 28px;
      }
      .inputBox {
        height: 100px;
        background: #ececec;
        border: 1px solid rgba(58, 58, 255, 0.3);
        border-radius: 10px;

        .input {
          height: 100px;
          width: 450px;
          box-sizing: border-box;
          margin: 0 10px 0 20px;
          line-height: 100px;
          text-align: right;
          border: none;
          padding: 0;
          background: #ececec;
        }
        span {
          font-size: 28px;
          opacity: 0.5;
          font-weight: normal;
        }
      }
      .balance {
        margin-top: 30px;
        font-size: 24px;
        color: rgba(31, 31, 31, 0.5);
      }
      .subscriptionButton {
        width: 100%;
        height: 90px;
        background: #3a3aff;
        border-radius: 45px;
        color: #fff;
        text-align: center;
        line-height: 90px;
        font-size: 30px;
        margin-top: 20px;
      }

      .introduce {
        font-size: 24px;
        margin-top: 50px;
        line-height: 1.5;
        .head {
          font-weight: bold;
        }
        .tip {
          span {
            color: #3a3aff;
          }
        }
      }
    }
  }
}
