.pledge {
  font-family: "font";

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(17, 17, 17, 0.2);
  transition: all 0.3s;
  z-index: 99;
  color: #000000;
  font-size: 28px;
  .pledgeBox {
    position: relative;
    width: 600px;
    min-height: 946px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 36px;
    border-radius: 50px;
    background: #ffffff;
    box-sizing: border-box;

    .closeImgBox {
      position: absolute;
      top: 36px;
      right: 36px;
      .closeImg {
        width: 28px;
        height: 28px;
      }
    }
    .title {
      font-size: 32px;
      font-weight: bold;
      color: #000000;
      text-align: center;
    }

    .configBox {
      width: 120px;
      height: 56px;
      background: #3a3aff;
      border-radius: 28px;
      position: absolute;
      left: 36px;
      top: 30px;
      color: #fff;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-size: 24px;
      font-weight: 600;
      .config {
        width: 30px;
        height: 30px;
        background-image: url("~@assets/images/computationalMining/config.png");
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    .center {
      margin-top: 70px;
      height: 613px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .TBox,
      .WFILBox {
        width: 528px;
        height: 230px;
        border: 1px solid #3a3aff; /*no*/
        box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
        border-radius: 50px;
        box-sizing: border-box;
        padding: 15px 30px 0;
        position: relative;

        .top {
          width: 100%;
          height: 105px;
          padding: 0 150px 0 0;
          display: flex;
          align-items: center;
          position: relative;
          box-sizing: border-box;
          border-bottom: 1px solid #c1c1c1;

          .input {
            width: 100%;
            border: none;
            font-size: 36px;
          }

          .symbol {
            font-size: 30px;
            color: rgba(31, 31, 31, 0.5);
            position: absolute;
            right: 140px;
          }

          .max {
            width: 118px;
            height: 58px;
            background: #c3c3c3;
            border-radius: 29px;
            font-size: 30px;
            line-height: 58px;
            text-align: center;
            position: absolute;
            right: 0;
            color: #fff;
          }

          &.full {
            padding: 0 30px 0 30px;
          }
        }

        .bottom {
          height: 110px;
          line-height: 110px;
          display: flex;
          justify-content: space-between;
          .left {
            font-size: 24px;
            color: #a6a6a6;
          }
          .right {
            font-size: 30px;
            font-weight: bold;
            color: #1f1f1f;
          }
        }
      }

      .WFILBox {
        .top {
          .balance {
            font-size: 36px;
          }
          .symbol {
            font-size: 30px;
            color: rgba(31, 31, 31, 0.5);
            position: absolute;
            right: 0;
          }
        }
      }

      .add {
        height: 90px;
        width: 90px;
        margin: 25px 0;
        border-radius: 50%;
        box-sizing: border-box;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffffff;
        box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
        .icon {
          background-repeat: no-repeat;
          background-size: contain;
          width: 30px;
          height: 30px;
          background-image: url("~@assets/images/mobilityPool/add.png");
        }
      }

      .line {
        width: 500px;
        height: 1px;
        background: #c9c9c9;
      }
    }
    .button {
      height: 90px;
      background: #3a3aff;
      border-radius: 45px;
      color: #ffffff;
      text-align: center;
      line-height: 90px;
      width: 100%;
      margin-top: 40px;
      font-weight: bold;
      font-size: 30px;
      &.disabled {
        background: #c3c3c3;
      }
    }
    .explain {
      width: 100%;
      margin-top: 45px;
      .head {
        font-size: 26px;
        font-weight: 600;
        color: #1f1f1f;
        margin-bottom: 35px;
      }
      .tip {
        font-size: 24px;
        color: #1f1f1f;
        margin-bottom: 10px;
      }
    }
  }
}
