.mobilityMining {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  font-family: 'font';

  .banner {
    height: 380px;
    width: 100%;
    background: #3a3aff;
    border-radius: 0px 0px 120px 0px;
    position: relative;
    background-image: url("~@assets/images/DAO/directorIMG.png");
    background-repeat: no-repeat;
    background-size: 750px 493px;
    background-position-y: -112px;
    .box {
      position: absolute;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 0 50px;

      .logo {
        font-size: 48px;
        font-weight: 600;
        margin-top: 40px;
      }

      .explain {
        font-size: 24px;
        margin-top: 20px;
      }
      .current {
        height: 60px;
        background: #f8f4f440;
        border-radius: 30px;
        font-size: 26px;
        font-weight: 400;
        color: #ffffff;
        display: flex;
        line-height: 60px;
        margin-top: 35px;
        .word {
          margin-left: 34px;
        }
      }
    }
  }

  .content {
    height: 100%;
    display: flex;
    justify-content: center;
    // flex: 1;
    .incomeBox {
      width: 686px;
      height: 346px;
      background-image: url("~@assets/images/mobilityMining/top_bg.png");
      background-repeat: no-repeat;
      background-size: contain;
      color: #fff;
      font-size: 32px;
      font-weight: bold;
      position: relative;
      margin-top: -123px;
      box-sizing: border-box;
      padding: 25px 50px 0 55px;
      .icon {
        width: 103px;
        height: 103px;
        background-image: url("~@assets/images/mobilityMining/mmr_tips.png");
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        right: 50px;
        top: 48px;
      }
      .current {
        font-size: 24px;
        z-index: 1;
      }

      .tips {
        margin-top: 10px;
        font-size: 28px;
        font-weight: 400;
      }

      .totalBox {
        display: flex;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 20px;
        align-items: baseline;

        .total {
          font-size: 48px;
          line-height: 48px;
          font-weight: bold;
        }
        .symbol {
          font-size: 28px;
          margin-left: 18px;
        }
      }

      .price {
        margin-top: 15px;
        padding-bottom: 18px;
        color: rgba(256, 256, 256, 0.6);
        font-size: 26px;
        line-height: 26px;
        border-bottom: 1px solid rgba(256, 256, 256, 0.3);
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        height: 120px;
        font-size: 26px;
        line-height: 26px;
        align-items: center;
        .right {
          padding: 18px 38px;
          background: #fff;
          text-align: center;
          color: #3a3aff;
          font-weight: bold;
          border-radius: 30px;
          &.disabled {
            color: #fff;
            background: #c3c3c3;
            pointer-events: none;
          }
        }
      }
    }
  }

  .liquidityPledgeBox {
    height: 100%;
    position: relative;
    padding: 0 50px 30px;
    box-sizing: border-box;
    color: #1f1f1f;

    .box {
      background: #fff;
      padding: 15px 35px 70px;
      box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
      border-radius: 50px;

      .title {
        display: flex;
        justify-content: space-between;
        font-size: 32px;
        align-items: center;
        height: 115px;
        .left {
          display: flex;
          align-items: center;
          .icon_m {
            background-image: url("~@assets/images/mobilityMining/mmr.png");
            width: 58px;
            height: 58px;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 1;
          }
          .icon_u {
            background-image: url("~@assets/images/mobilityMining/usdt.png");
            width: 58px;
            height: 58px;
            background-repeat: no-repeat;
            background-size: contain;
            margin-left: -20px;
          }

          .icon_t {
            background-image: url("~@assets/images/mobilityPool/T.png");
            width: 58px;
            height: 58px;
            background-repeat: no-repeat;
            background-size: contain;
            margin-left: -20px;
          }
          .text {
            margin-left: 15px;
          }
        }

        .right {
        }
      }

      .line {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #e6e6e6; /*no*/
        height: 115px;
        align-items: center;
        .left {
          font-size: 28px;
        }
        .right {
          font-size: 30px;
        }
      }

      .alreadyPledge {
        display: flex;
        background: #f0f0f060;
        width: 100%;
        height: 141px;
        align-items: center;
        justify-content: space-between;
        padding: 0 35px;
        box-sizing: border-box;
        border-radius: 10px;
        .left {
          font-size: 28px;
        }
        .right {
          font-size: 32px;
        }
      }

      .buttons {
        margin-top: 35px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-between;
        color: #fff;
        font-size: 30px;
        .pledgeBtn,
        .replevyBtn {
          width: 274px;
          height: 90px;
          border-radius: 46px;
          background: #3a3aff;
          line-height: 90px;

          &.disabled {
            background: #e2e2e2;
            color: #a1a0a0;
          }
        }

        .replevyBtn {
          background: #28c9d7;
        }
      }

      .swapBtn {
        width: 100%;
        height: 90px;
        border: 1px solid #3a3aff; /*no*/
        border-radius: 45px;
        color: #3a3aff;
        font-weight: bold;
        line-height: 90px;
        font-size: 30px;
        text-align: center;
        margin-top: 35px;
      }
    }
  }
}
