.getbackWindow {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(17, 17, 17, 0.2);
  transition: all 0.3s;
  z-index: 99;
  color: #000000;
  font-size: 28px;
  font-family: 'font';
  .getbackBox {
    width: 600px;
    max-height: 90vh;
    min-height: 320px;
    background: #ffffff;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: solid transparent;
    .closeImgBox {
      margin: 36px;
      margin-bottom: 0;
      display: flex;
      justify-content: flex-end;
      .closeImg {
        width: 28px;
        height: 28px;
      }
    }
  }
  .title {
    font-size: 36px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #000000;
    text-align: center;
  }
  .center {
    width: 500px;
    margin: auto;
    font-size: 28px;
    margin-top: 46px;
    .line {
      width: 100%;
      height: 1px;
      background: #dddddd;
      margin: 32px 0;
    }
    .hasPledged {
      font-weight: 400;
      color: #000000;
      line-height: 40px;
    }
    .hasPledgedT,
    .hasPledgedF {
      display: flex;
      justify-content: space-between;
      .left {
        color: #1f1f1f55;
      }
      .right {
        font-weight: 600;
      }
    }
    .redemptionRatio {
      margin: 50px 0 36px;
    }
    .inputbox {
      width: 500px;
      height: 97px;
      background: #ececec;
      border: 1px solid #3a3aff33;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .input {
        border: none;
        outline: none;
        background: #ececec;
        height: 60px;
        margin-left: 20px;
        width: 100px;
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
        }
      }
      .percent {
        font-size: 33px;
        margin-right: 60px;
      }
      .max {
        margin-right: 40px;
      }
    }
  }
  .button {
    width: 100%;
    height: 90px;
    background: #3a3aff;
    border-radius: 45px;
    font-size: 30px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    line-height: 90px;
    margin: 64px 0 74px;
  }
}
