.registerWindow {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(17, 17, 17, 0.2);
  transition: all 0.3s;
  z-index: 99;
  color: #000000;
  font-size: 28px;
  .registerBox {
    width: 600px;
    height: 1150px;
    max-height: 80vh;
    overflow: auto;
    background: #ffffff;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: solid transparent;
    .closeImgBox {
      margin: 36px;
      margin-bottom: 0;
      display: flex;
      justify-content: flex-end;
    }
  }
  .title {
    font-size: 36px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #000000;
    text-align: center;
  }
  .info {
    margin: 60px auto 30px;
    width: 520px;
    height: 549px;
    border: 1px solid #3a3aff;
    border-radius: 10px;
    overflow: auto;
    .infoInner {
      margin: 20px;
      .infoTitle {
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;
      }
    }
    .infoContent {
      font-size: 28px;
      font-weight: 400;
      margin: 10px 0;
      line-height: 40px;
    }
  }
  .agree {
    width: 520px;
    margin: auto;
    display: flex;
    align-items: flex-end;
    .agreeImg{
      width: 40px;
      height: 40px;
      margin-right: 14px;
    }
  }
  .superior {
    width: 520px;
    margin: auto;
    .inviter {
      font-family: PingFang SC;
      font-weight: 600;
      color: #000000;
      line-height: 80px;
    }
    .input {
      height: 90px;
      width: 500px;
      background: #ececec;
      border: 1px solid #3a3aff;
      border-radius: 10px;
      color: #000000;
      padding: 10px;
      resize: none;
    }
  }
  .button {
    width: 519px;
    height: 92px;
    background: #3a3aff;
    border-radius: 46px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #FFFFFF;
    text-align: center;
    line-height: 92px;
  }
}
