.content {
  height: 100%;
  position: relative;
  padding: 0 50px 65px 50px;
  flex: 1;
  -webkit-user-select: none;
  -webkit-touch-callout: none;

  .box {
    padding: 55px 35px 72px 35px;
    box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
    border-radius: 50px;
    background: #ffffff;
    margin-top: -123px;
    color: #1f1f1f;
    font-size: 32px;
    line-height: 1;
    .title {
      display: flex;
      font-weight: bold;
      .back {
        position: absolute;
        width: 16px;
        height: 28px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("~@assets/images/home/arrow.png");
        transform: rotate(180deg);
      }
      .text {
        margin-left: 60px;
      }
      .q {
        width: 32px;
        height: 32px;
        margin-left: 10px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("~@assets/images/mobilityPool/q.png");
      }
    }
    .tips {
      margin-left: 60px;
      opacity: 0.5;
      font-size: 26px;
      margin-top: 14px;
    }

    .amountBox {
      width: 100%;
      height: 300px;
      margin-top: 55px;
      border-radius: 50px;
      box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
      border: 1px solid #3a3aff;
      box-sizing: border-box;
      padding: 0 30px;
      .header {
        font-weight: bold;
        font-size: 30px;
        margin-top: 30px;
        line-height: 30px;
      }

      .percent {
        font-size: 48px;
        font-weight: bold;
        margin-top: 30px;
        line-height: 48px;
      }

      .bar {
        margin-top: 25px;
        height: 33px;
        width: 516px;

        .bgBar {
          height: 10px;
          width: 100%;
          background: #f4f4f4;
          border-radius: 5px;
          display: flex;
          position: relative;
          align-items: center;
          .coverBar {
            height: 5px;
            background: rgba(58, 58, 255, 0.3);
            border-radius: 5px;
          }
          .barBtn {
            width: 32px;
            height: 32px;
            background-image: url("~@assets/images/mobilityPool/barBtn.png");
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            left: -16px;
            flex: 1;
          }

          &.percent10 {
            .coverBar {
              width: 10%;
            }
            .barBtn {
              left: 35.6px;
            }
          }

          &.percent25 {
            .coverBar {
              width: 25%;
            }
            .barBtn {
              left: 113px;
            }
          }

          &.percent50 {
            .coverBar {
              width: 50%;
            }
            .barBtn {
              left: 242px;
            }
          }
          &.percent75 {
            .coverBar {
              width: 75%;
            }
            .barBtn {
              left: 371px;
            }
          }
          &.percent100 {
            .coverBar {
              width: 100%;
            }
            .barBtn {
              left: 500px;
            }
          }
        }
      }

      .percentButtons {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
        .percentBtn {
          width: 90px;
          height: 45px;
          border-radius: 10px;
          text-align: center;
          line-height: 45px;
          background: rgba(228, 228, 228, 0.7);
          color: rgba(31, 31, 31, 0.4);
          &.selected {
            background: #3a3aff;
            color: #ffffff;
          }
        }
      }
    }

    .incomeBox {
      background: #f0f0f0;
      color: #1f1f1f;
      font-size: 30px;
      margin-top: 50px;
      height: 445px;
      padding: 0 25px 0 30px;
      border-radius: 30px;

      .top {
        height: 120px;
        line-height: 120px;
        border-bottom: 1px solid #cecece;
        font-weight: bold;
      }
      .middle {
        height: 200px;
        border-bottom: 1px solid #cecece;
        font-size: 36px;

        .line {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 100px;
          .left {
            height: 80px;
            display: flex;
            align-items: center;
            .icon_MMR,
            .icon_USDT,
            .icon_MMRS,
            .icon_T {
              width: 47px;
              height: 47px;
              background-repeat: no-repeat;
              background-size: contain;
            }
            .icon_MMR {
              background-image: url("~@assets/images/mobilityMining/mmr.png");
            }
            .icon_MMRS {
              background-image: url("~@assets/images/mobilityPool/MMRS.png");
            }
            .icon_USDT {
              background-image: url("~@assets/images/mobilityMining/usdt.png");
            }
            .icon_T {
              background-image: url("~@assets/images/mobilityPool/T.png");
            }
            .symbol {
              font-size: 28px;
              margin-left: 15px;
            }
          }
          .right {
            font-size: 36px;
            font-weight: bold;
          }
        }
      }
      .bottom {
        height: 120px;
        font-size: 28px;
        color: #000000;
        padding-top: 30px;
        box-sizing: border-box;
        .line {
          display: flex;
          justify-content: space-between;
          margin-bottom: 35px;
          &.last {
            margin-bottom: 0;
          }
        }
      }
    }

    .buttons {
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: space-between;
      color: #fff;
      font-size: 30px;
      margin-top: 55px;
      .enableBtn,
      .removeBtn {
        width: 273px;
        height: 90px;
        border-radius: 45px;
        background: #3a3aff;
        line-height: 90px;

        &.disabled {
          background: #c3c3c3;
          pointer-events: none;
        }
      }

      .removeBtn {
        background: #28c9d7;
      }
    }
  }
}
