.periodItem {
  display: flex;
  font-size: 26px;
  color: #1f1f1f;
  text-align: center;
  height: 100px;
  align-items: center;
  background-color: #fff;
  border-radius: 30px;
  margin-bottom: 20px;
  width: max-content;
  &.first {
    border-top: none;
  }
  .currentPeriod {
    min-width: 100px;
  }
  .saleProgress {
    min-width: 175px;
    .bar {
      width: 110px;
      height: 20px;
      background: #cde5fb;
      border-radius: 10px;
      margin: 0 auto;
      .cover {
        background: #3a16ff;
        height: 20px;
        border-radius: 10px;
      }
    }
    .number {
      margin-top: 3px;
      color: rgba(56, 20, 255, 0.5);
      font-weight: 500;
    }
  }
  .publishPrice {
    min-width: 175px;

    .box {
      width: 140px;
      color: white;
      height: 40px;
      background: linear-gradient(0deg, #266dfe 0%, #3ddbee 100%);
      border-radius: 10px;
      line-height: 40px;
      margin: 0 auto;
    }
  }
  .productNumber {
    min-width: 155px;
    text-align: right;
    // padding-right: 20px;
    // box-sizing: border-box;
    .symbol {
      color: rgba(31, 31, 31, 0.5);
      font-size: 24px;
    }
  }
  .day {
    min-width: 140px;
  }

  .pledgePercent {
    min-width: 100px;
    margin-left: 40px;
  }
  .PPR {
    min-width: 140px;
  }

  .priceRange {
    min-width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    .icon {
      width: 16px;
      height: 22px;
      background-repeat: no-repeat;
      background-size: contain;
    }
    &.up {
      color: #ff4343ff;
      .icon {
        background-image: url("~@assets/images/computationalMining/up.png");
      }
    }

    &.down {
      color: #3ce540ff;
      .icon {
        background-image: url("~@assets/images/computationalMining/down.png");
      }
    }
  }

  .operation {
    min-width: 100px;
    margin-right: 20px;
    height: 40px;
    background: #3a16ff;
    border-radius: 20px;

    font-size: 22px;
    font-weight: 500;
    color: #ffffff;
    line-height: 40px;
  }
}
