.gainWindow {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(17, 17, 17, 0.2);
  transition: all 0.3s;
  z-index: 99;
  color: #000000;
  font-size: 24px;
  .gainBox {
    width: 600px;
    min-height: 600px;
    background: #ffffff;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    // border: solid transparent;
    box-sizing: border-box;
    padding: 35px 0;
    .top {
      margin: 0 35px;
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        font-size: 32px;
        font-weight: 600;
        color: #1f1f1f;
      }
      .closeImg {
        width: 28px;
        height: 28px;
      }
    }
    .bar {
      width: 100%;
      height: 80px;
      background: #f0f0f0;
      opacity: 0.6;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 0 35px;
    }
    .bottom {
      max-height: 50vh;
      overflow-x: hidden;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 8px;
      }
      &::-webkit-scrollbar-track {
        background-color: #fff8f8;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #999999;
      }
      .item {
        display: flex;
        justify-content: space-between;
        padding: 0 35px;
        border-bottom: 1px solid #1f1f1f20;
        line-height: 90px;
        .right {
          &.red {
            color: #ff7676;
          }
        }
      }
    }
  }
}
