.content {
  height: 100%;
  position: relative;
  padding: 0 50px 65px 50px;
  flex: 1;
  .box {
    padding: 55px 35px 72px 35px;

    box-shadow: 0px 23px 40px 0px rgba(179, 179, 179, 0.13);
    border-radius: 50px;
    background: #ffffff;
    margin-top: -123px;
    color: #1f1f1f;
    font-size: 32px;
    line-height: 1;
    .title {
      font-weight: bold;
    }
    .tips {
      opacity: 0.5;
      font-size: 26px;
      margin-top: 14px;
    }

  

    .addBtn {
      margin-top: 60px;
      width: 100%;
      height: 90px;
      text-align: center;
      border: 1px solid #3a3aff;
      border-radius: 45px;
      color: #3a3aff;
      font-weight: bold;
      line-height: 90px;
      font-size: 30px;
    }
  }
}
