.contain {
  background-image: url("~@assets/images/computationalMining/banner.png");

  background-size: 750px 493px;
  background-repeat: no-repeat;
  background-position-y: -112px;
  width: 750px;
  height: 380px;
  overflow: hidden;

  .inner {
    margin: 0 50px;
    margin-top: 75px;
    .left {
      .title {
        font-size: 52px;
        line-height: 52px;
        font-weight: 600;
        color: #f9f9f9;
      }
      .describle {
        font-size: 26px;
        line-height: 26px;
        color: #f9f9f9;
        margin-top: 15px;
      }
    }
    .right {
      height: 60px;
      background: #f8f4f440;
      border-radius: 30px;
      font-size: 26px;
      font-weight: 400;
      color: #ffffff;
      display: flex;
      align-items: center;
      margin-top: 75px;
      .word {
        margin-left: 34px;
      }
    }
  }
}
