.notice {
  width: 100%;
  height: 100%;
  padding: 0 50px;
  box-sizing: border-box;
  .emptyBox {
    width: 486px;
    height: 422px;
    margin: 0 auto;
    margin-top: 100px;
    .empty {
      width: 486px;
      height: 262px;
      background-image: url("~@assets/images/icon/noNotice.png");
      background-repeat: no-repeat;
      background-size: contain;
      margin: 120px auto 40px;
    }
    .text {
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-size: 28px;
      color: #a6a6a6;
    }
  }
  .item {
    width: 100%;
    padding: 27px 36px;
    box-sizing: border-box;
    border-radius: 10px;
    background: #ffffff;
    color: #adadad;
    margin-top: 30px;

    border-radius: 50px;
    .titleBox {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title {
        font-size: 30px;
        color: #000000;
        .notRead {
          background: #ff4646;
          width: 20px;
          height: 20px;
          display: inline-block;
          margin-left: 5px;
          border-radius: 50%;
        }
      }

      .time {
        color: #adadad;
        font-size: 24px;
      }
    }
    .outline {
      margin-top: 25px;
      color: #adadad;
      font-size: 28px;
    }

    .content {
      font-size: 16px;
      overflow-y: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      margin: 10px 0;
    }
    .time {
      font-size: 16px;
    }
  }
}
